# configure for HttpServer v2.1

[SERVER]					#SERVER CONFIG 
SERVER_MODE = 2					#SERVER MODE , 0: only http ; 1: only https ; >1: http and https 
HTTP_PORT = 8881				#HTTP SERVER LISTEN PORT
HTTPS_PORT = 443				#HTTPS SERVER LISTEN PORT
DOCUMENT_ROOT = /var/www/html/			#DEFAULT DOCUMENT
LOG_FILE_PATH= ./HttpServer.log			#RUN LOG FILE PATH
CERT_FILE_PATH = ./rsa/server.crt		#CERT FILE FOR HTTPS
KEY_FILE_PATH = ./rsa/server.key		#KEY FILE FOR HTTPS
MAXNUM_PROCESS = 10				#MAX CONNECT ONE TIME
CONNECT_TIME_OUT = 5				#CONNECT TIME OUT , SECOND
SENDDATA_TIME_OUT = 120				#SEND DATA TO CLIENT TIME OUT , SECOND
DEBUG_MODE = 3					#DEBUG MODE ( 0 ~ 5 )

#[hadoop]					#DOCUMENT NAME
#DOCUMENT_DIR=/var/www/html/hadoop/		#DOCUMENT PATH
#CGIBIN_FLAG = 0				#DOCUMENT CGI-BIN FLAG , 0: HTML  ; 1: CGI-BIN


[cgi-bin]
DOCUMENT_DIR=/var/www/cgi-bin/
CGIBIN_FLAG=1

[doc]
DOCUMENT_DIR = /home/docs/

[mp3]
DOCUMENT_DIR = /home/mp3/


