# configure for HttpServer v1.0
#
#SERVER_PORT = 8080			; listen port
#DOCUMENT_ROOT = /var/www/html/		; base DOCUMENT dir
#LOG_FILE_PATH = ./server_run.log	; log file path
#
#
#[hadoop] 				; DOCUMENT name
#DOCUMENT_DIR=/var/www/html/hadoop/	; DOCUMENT dir
#CGIBIN_FLAG = 0			; DOCUMENT flag
#
#
#

SERVER_PORT = 80
#DOCUMENT_ROOT = /cygdrive/d/MyProgram/test/c-file/net/HttpServer/webapp
DOCUMENT_ROOT = /var/www/html/
LOG_FILE_PATH= /cygdrive/d/MyProgram/test/c-file/net/HttpServer/HttpServer.log

[lucene]
DOCUMENT_DIR=/cygdrive/d/MyProgram/java/lucene-4.10.2/docs/
CGIBIN_FLAG=0

[image]
DOCUMENT_DIR=/cygdrive/d/MyProgram/java/lucene-4.10.2/docs/
CGIBIN_FLAG=0

[cgi-bin]
DOCUMENT_DIR=/var/www/cgi-bin/
CGIBIN_FLAG=1

[img]
DOCUMENT_DIR=/cygdrive/d/MyProgram/gc++/c++/cfg/IMAGES/


